[Auth]
ProductID
Key=TAAAAAAAAABAALTGhAbqkQpvwjqOcFEA2pomA+kkrCkVn7MXhlcWbipVuXbm+SIlUeKq6WvvO5/In+Be3vXkKjBbTbJuWx1LnXU=
Server=zpascal.net
Port=7988

[AI]
Engine=zAI_x64.dll
TrainingTool=TrainingTool.exe
PackageTool=FilePackageTool.exe
ModelTool=Z_AI_Model.exe
Parallel=12
TrainingServer=127.0.0.1
