申请Key
请访问 http://zpascal.net

[Auth]
ProductID
Key=TAAAAAAAAAA/ALTGhAbqkQiCWsIn8EE404gAgMQSK5EfDTHUM9tq2nG8S/F/vjJfQzoM/sXTMwhbPggqJ8U8dujB8TPjl3T3nw==
Server=zpascal.net
Port=7988

[AI]
Engine=zAI_cuda_x64.dll
TrainingTool=TrainingTool.exe
PackageTool=FilePackageTool.exe
ModelTool=Z_AI_Model.exe
Parallel=10
TrainingServer=127.0.0.1

