申请Key
请访问 http://zpascal.net

[Auth]
ProductID
Key=TAAAAAAAAABAALTGhAbqkCHrVNxS+yWJUbGeDmI7NZjSA0iACaXV4B0ZuZqecGbdDxL/rej8wouEPBOo+k3tV5/i6bKOhgi6II4=
Server=zpascal.net
Port=7988

[AI]
Engine=zAI_cuda_x64.dll
TrainingTool=TrainingTool.exe
PackageTool=FilePackageTool.exe
ModelTool=Z_AI_Model.exe
Parallel=10
TrainingServer=127.0.0.1

